In [1]:
import pandas as pd
import numpy as np

In [8]:
df1=pd.DataFrame({'A':['A0','A1','A3'],'B':['B0','B1','B3'],'C':['C0','C1','C3']})

In [9]:
df2=pd.DataFrame({'A':['A4','A5','A6'],'B':['B4','B5','B6'],'C':['C4','C5','C6']})

In [10]:
pd.concat([df1,df2])

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A3  B3  C3
0  A4  B4  C4
1  A5  B5  C5
2  A6  B6  C6

In [11]:
pd.concat([df1,df2],axis=1)

    A   B   C   A   B   C
0  A0  B0  C0  A4  B4  C4
1  A1  B1  C1  A5  B5  C5
2  A3  B3  C3  A6  B6  C6

# merge

In [25]:
izq=pd.DataFrame({'Key':['K1','K2','K3'],'A':['A0','A1','A3'],'B':['B0','B1','B3'],'C':['C0','C1','C3']})
izq

  Key   A   B   C
0  K1  A0  B0  C0
1  K2  A1  B1  C1
2  K3  A3  B3  C3

In [13]:
der=pd.DataFrame({'Key':['K1','K2','K3'],'D':['D0','D1','D3'],'E':['E0','E1','E3'],'F':['F0','F1','F3']})

In [14]:
izq.merge(der)

  Key   A   B   C   D   E   F
0  K1  A0  B0  C0  D0  E0  F0
1  K2  A1  B1  C1  D1  E1  F1
2  K3  A3  B3  C3  D3  E3  F3

In [26]:
der2=pd.DataFrame({'Key2':['K1','K2','K3'],'D':['D0','D1','D3'],'E':['E0','E1','E3'],'F':['F0','F1','F3']})
der2

  Key2   D   E   F
0   K1  D0  E0  F0
1   K2  D1  E1  F1
2   K3  D3  E3  F3

In [17]:
izq.merge(der2,left_on='Key',right_on='Key2')

  Key   A   B   C Key2   D   E   F
0  K1  A0  B0  C0   K1  D0  E0  F0
1  K2  A1  B1  C1   K2  D1  E1  F1
2  K3  A3  B3  C3   K3  D3  E3  F3

In [18]:
der3=pd.DataFrame({'Key2':['K1','K2','K3'],'D':['D0','D1','D3'],'E':['E0','E1','E3'],'F':['F0','F1',np.nan]})

In [20]:
izq.merge(der3,left_on='Key',right_on='Key2')

  Key   A   B   C Key2   D   E    F
0  K1  A0  B0  C0   K1  D0  E0   F0
1  K2  A1  B1  C1   K2  D1  E1   F1
2  K3  A3  B3  C3   K3  D3  E3  NaN

# join

In [21]:
izq10=pd.DataFrame({'A':['A0','A1','A3'],'B':['B0','B1','B3'],'C':['C0','C1','C3']},index=['K0','K1','K2'])

In [22]:
izq10

     A   B   C
K0  A0  B0  C0
K1  A1  B1  C1
K2  A3  B3  C3

In [23]:
der10=pd.DataFrame({'D':['D0','D1','D3'],'E':['E0','E1','E3'],'F':['F0','F1','F3']},index=['K0','K2','K3'])
der10

     D   E   F
K0  D0  E0  F0
K2  D1  E1  F1
K3  D3  E3  F3

In [28]:
izq10.join(der10,how='inner')

     A   B   C   D   E   F
K0  A0  B0  C0  D0  E0  F0
K2  A3  B3  C3  D1  E1  F1

In [29]:
izq10.join(der10,how='right')

      A    B    C   D   E   F
K0   A0   B0   C0  D0  E0  F0
K2   A3   B3   C3  D1  E1  F1
K3  NaN  NaN  NaN  D3  E3  F3

In [30]:
izq10.join(der10,how='left')

     A   B   C    D    E    F
K0  A0  B0  C0   D0   E0   F0
K1  A1  B1  C1  NaN  NaN  NaN
K2  A3  B3  C3   D1   E1   F1

In [31]:
izq10.join(der10,how='outer')

      A    B    C    D    E    F
K0   A0   B0   C0   D0   E0   F0
K1   A1   B1   C1  NaN  NaN  NaN
K2   A3   B3   C3   D1   E1   F1
K3  NaN  NaN  NaN   D3   E3   F3